100 backpack, small
101 backpack, large
102 backpack, padded
103 healer's bag
104 lantern; bull's eye
105 lantern; beacon
106 lantern; hooded
107 waterskin
108 canteen
109 barrel, small
110 basket, large
111 basket, small
112 bell
113 belt pouch, small
114 belt pouch, large
115 bolt case
116 chest, large
117 chest, small
118 candle
119 glass bottle
120 map/scroll case
121 flute
122 lute
123 paper
124 parchment
125 quiver
126 sack, large
127 sack, small
128 sewing needle
129 signet ring
130 spy glass
131 tent, large
132 tent, medium
133 tent, small
134 torch
135 belt
136 boots; riding
137 boots; soft
138 breeches
139 cap
140 hat
141 cloak; fine
142 cloak; fur
143 girdle
144 gloves
145 gown
146 hose
147 mittens
148 plain brooch
149 robe, common
150 robe, embroidered
151 sandals
152 sash
153 shoes
154 silk jacket
155 surcoat
156 tabard
157 toga
158 tunic
159 vest
160 ale
161 bread
162 cheese
163 wine
164 egg
165 carrot
166 celery
167 potatoe
168 honey
169 pound of beef
170 pound of pork
171 half a chicken
172 whole chicken
173 split pea soup
174 clam chowder
175 chicken noodle
176 cream of mushroom
178 salami
179 pastrami
180 bologne
181 pickled herring
182 figs
183 herbs
184 nuts
185 salted herring
186 raisins
187 cider
188 firemead
189 scotch
190 wiskey
191 brandy
192 white wine
193 red wine
194 plum wine
195 saddle bag; large
196 saddle bag; small
197 canoe, small
198 raft
