        MA  CL  TH  FI  BA  SA  DR  WI
aLightn 25
acBr                                26
acidarrw 8
aid          6                   6
anmdead 23  12
armor	 1                           2
backstab x   x   3   x   x   x   x   x
barkskin     9                   8
bash     x   x   x  12  10   x   x   x
bladebar    23                  23
bless        1           5       1
blind    6                           7
blink   10
burnH    4                           4
        MA  CL  TH  FI  BA  SA  DR  WI
cBLIND      13                  12
cCrit       20                  20  
cFOOD        2                   2
cLight       1              10   1  
cOfCold 21
cWater       2                   2
callL        9          18       9
charm   15  14                  14 
chillT   4                           5
clone	30                          30
color    5                           
congEle 22  24                      20
contW   25  24                  24
curSer      15                  15
curse                               13
        MA  CL  TH  FI  BA  SA  DR  WI
dAlign   7   7
dInvis   8      16          12
dMagic   1   1                   2   2
dPois        3                   1
disEvi      19                  21
disGood     19                  21
disarm               4   5   4
displmag14  11                  11  14
dualwield                1  10      20
eDrain  18
earthQ      29                  28
enchW   17
enhancdam           25      20
        MA  CL  TH  FI  BA  SA  DR  WI
fBALL   11
fear	15                   7
feast       11           8 
feastAll    18          16
fireBr      21                  19  13
flamarrw12
fly     13  18                  18
frBr    			    18
gArmor                              16
gHeal       28                  29
gasBr   	                    22
gfly    23  28                  28
ginvis	13                          16
gprotEv     16                  16
gwabre  20
grecall     22                  22
        MA  CL  TH  FI  BA  SA  DR  WI
harm        22
haste	13
heal        22                  22
hide     x   x   5   x   x   x  11   x
holdper 14  10                  10
idenscr  1  13  15   x   x   x  11   1
infra   10
invis    6                           8
kick     x   x   x   1   3   2   x   x
knock    7
levit    9   
ligBr                               11
lightn  10
locate   9  12                  13  12
        MA  CL  TH  FI  BA  SA  DR  WI
minmet  12
mirror   6                           8
mmissile 1                           1
monsum1 10  14                  14  10
monsum2 15  18                  18  14
monsum3 20  22                  22  18
monsum4 24  26                  26  22
monsum5 28                          26
peace       14          28
picklock x   x   2   x   x   x   x   x
pident  20  25          29
planshi     18                  18
poison  
protEv   3   2                   3   6
protfire    10                  10
        MA  CL  TH  FI  BA  SA  DR  WI
recall      16                  16  
reloc   23  19                  21
remCurs 17  15                  14
remFear      4                   4
remPoi      13                  12
rescue   x   x   x   3   7   6   x   x
sanc        15              18     
secondatt            5  12   5
sensLif     17                  17
sheild   3                           4
shockG   2                           3
sleep    4
sneak    x   x   1   x   x   x   x  17
steal    x   x   4   x   x   x   x   x
stonesk 18
streng   6               1
summon      16                      16
        MA  CL  TH  FI  BA  SA  DR  WI
thirdatt            20
track    x   x   6   9   8  18  14   x
wabreth 12  12                  12
watwalk     12                  11
weaken   9
webreak             16      14
wrathfm                             11
