2000	1d4+1	3sp	adze
2001	1d4	3gp	ankus
2002	1d6	2gp	axe
2003	?	4sp	bagh nakh
2004	1d8	5gp	battleaxe
2005			blowgun
2006				barbed dart
2007				needle
2008			bo stick
2009			bolas
2010			boomerang
2011			archers bow
2012				flight arrow
2013				sheaf arrow
2014				pile arrow
2015				stone arrow
2016			composite short bow
2017			composite long bow
2018			long bow
2019			short bow
2020			brandistock
2021			caltrop
2022			cestus
2023			chain
2024			chakram
2025			chijikiri
2026			club
2027			cho-ku-no
2028			hand crossbow
2029				hand quarrel
2030			light crossbow
2031				light quarrel
2032			pellet bow
2033				pellet
2034			heavy crossbow
2035				heavy quarrel
2036			dagger
2037			jambiya
2038			katar
2039			main-gauche
2040			parrying dagger
2041			stiletto
2042			stone dagger
2043			dart
2044			flail, footman's
2045			flail, horseman's
2046			gunsen
2047			hand axe
2048			throwing axe
2049			harpoon
2050			bone harpoon
2051			javelin
2052			stone javelin
2053			jitte
2054			kama
2055			kau sin ke
2056			kawanaga
2057			knife
2058			bone knife
2059			stone knife
2060			throwing knife
2061			kusari-gama
2062			light lance
2063			medium lance
2064			heavy lance
2065			jousting lance
2066			lasso
2067			mace, footman's
2068			mace, horseman's
2069			mace-axe
2070			machete
2071			mancatcher
2072			maul
2073			morningstar
2074			net
2075			nunchaku
2076			pilum
2077			pick, footman's
2078			pick, horseman's
2079			pike
2080			awl pike
2081			bardiche
2082			bec de Corbin
2083			bill
2084			bill-guisarme
2085			fauchard
2086			glaive
2087			glave-guisarme
2088			guisarme
2089			halberd
2090			lajatang
2091			nagimaki
2092			naginata
2093			lucern hammer
2094			military fork
2095			partisan
2096			ranseur
2097			spetum
2098			tetsubo
2099			voulge
2100			quarterstaff
2101			rock
2102			sai
2103			sang kauw
2104			shuriken
2105			sling
2106				sling stone
2107				sling bullet
2108			spear
2109			long spear
2110			stone spear
2111			staff sling
2112				stink pot
2113				stone
2114			bastard sword
2115			broad sword
2116			claymore
2117			cutlass
2118			drusus
2119			falchion
2120			gladius
2121			great scimitar
2122			katana
2123			khopesh
2124			long sword
2125			ninja-to
2126			no-dachi
2127			rapier
2128			sabre
2129			sapara
2130			scimitar
2131			short sword
2132			spatha
2133			sword-axe
2134			two-handed sword
2135			tulwar
2136			wakizashi
2137			three-piece rod
2138			trident
2139			two-handed axe
2140			warhammer
2141			war club
2142			silver bastard sword
2143			silver broad sword
2144			silver claymore
2145			silver cutlass
2146			silver great scimitar
2147			silver/fine katana
2148			silver long sword
2149			silver/fine  ninja-to
2150			silver/fine no-dachi
2151			silver short sword
2152			silver/fine two-handed sword
2153			silver wakizashi
2154			silver dagger
2155			silver main-gauche
2156			silver stiletto
2157			silver axe
2158			silver battleaxe
2159			silver flight arrow
2160			silver sheaf arrow
2161			silver pile arrow
2162			silver hand quarrel
2163			silver light quarrel
2164			silver heavy quarrel
2165			silver dart
2166			silver javelin
2167			silver knife
2168			silver-tipped heavy lance
2169			silver pike
2170			silver bardiche
2171			silver halberd
2172			silver lajatang
2173			silver spetum
2174			silver shuriken
2175			silver long spear
