




                           F
                           |
                         F-F-F-F-F-F-F-F-F
                         F-F-F-F-F-F-F-F-F
                         F-F-F-F-F-F-F-F-F
                         F-F-F-F-F-F-F-F-F
                         F-F-F-F-F-F-F-F-F
                         F-F-F-F-F-F-F-F-F
                         F-F-F-F-F-F-F-F-F     B-B-B-B-B-B-B-B-B
                               | | |   |       B-B-B-B-B-B-B-B-B
                               F-F-F-F-F-F-F-F-B-B-B-B-B-B-B-B-B
                               | |     |       | | | | | | | | |
                               F-F I-C-C-C-I F-B-B-B-B-B-B-B-B-B
                               | |   | | |   | | | | | | | | | |
                               F-F I-C-C-C-I F-B-B-B-B-B-B-B-B-B
                               | |   | | |   | | | | | | | | | |
                               F-F I-C-C-C-C-F-B-B-B-B-B-B-B-B-B
                               | |   | | | | | | | | | | | | | |
                               F-F-C-C-C-C-C-C-C-C-C-B-B-B-B-B-B
                               F-F-F-F-F-F-F-F-B-B-B-B-B-B-B-B-B
                               F-F-F-F-F-F-F-F-B-B-B-B-B-B-B-B-B   
                               F-F-F-F-B-B-B-B-B-B-B-B-B-B-B-B-B
